<!DOCTYPE html>
<html>

<head>
    <title> About me </title>
    <link href="../style/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <header>
            <div class="name">
                <h1> About Me </h1>
            </div>
            <div class="menue">
                <div class="item">
                    <h2><a href="index.html"> Homepage</a></h2>
                </div>
                <div class="item">
                    <h2><a href="portfolio.html">Portfolio</a></h2>
                </div>
                <div class="item">
                    <h2><a href="code_journal.html">Code Journal</a></h2>
                </div>
            </div>
        </header>
        <main>
            <h2>Who's Mair you ask?!</h2>
            <img src="../image/coconut.JPG" alt="Mair laughing drinking coconut water.">
            <p>This is me aka Mair aka Maryam aka NightMair??</p>
            <div class="background">
                <p>
                    Okay... jokes aside, my name is Maryam, commonly go by Mair (pronounced like hair but with M, easy!). Growing up I moved around the globe quite a bit. </p>
                <p> I was born in Toronto Canada, attended elementry school in Tehran Iran, moved to United States when I was 13 years old and went to University of Michigan for College. </p>
                <p>After college, I decided to pack my bags and head to South East Asia where I taught English in Thailand for almost a year.</p>
                <img src="../image/Mair-pt2.JPG" alt="Mair holding hanging yellow flowers">
            </div>

            <div class="hobbies">
                <p>
                    I <em>love</em> nature and traveling. I seek nature for quietude, inspiration, peace, gratitude and happiness. I travel to seek learning oppurtunities, growth, and adventure. </p>
                <p>I have lived in 6 countries, traveled to 17 and counting. </p>
                <p>Here are <em>some </em>(I could not fit everything in one page) of my favorite pictures from my time abroad.</p>
                <img src="../image/kids-travel.JPG" alt="two kids at the river doing the peace sign">
                <img src="../image/mountains.JPG" alt="big mountains during sunset">
                <img src=" ../image/heel-click.JPG " alt="doing heel click with the sun setting in the distance ">
                <img src="../image/vietnam-flag.JPG " alt="vietnam flag">

                <p>
                    I find joy in being creative with my mind and body. Surfing, water-painting, writing, swimming, designing, and yoga are some of my favorite ways to express myself creatively.
                </p>

                <img src="../image/art.jpg " alt="three waterpaintings on table ">

                <p> With all of that being said, I also love <em>coding</em>.</p>
                <p>Coding has been an ultimate tool to enable me manifest my ideas into a tangible reality.</p>
                <p>It's like ~magic~</p>
                <p>Check out my <a href="portfolio.html ">portfolio</a> to see some of the projects I have worked on so far, in my never-ending journey of learning the art of coding.</p>


            </div>

        </main>
        <footer>

            <h3>mairheshmati@gmail.com</h3>
            <h3>734-787-4355</h3>
            <h3><a href="https://www.linkedin.com/in/maryam-mair-heshmati-297a7710b/ ">Linkedin</a></h3>
            <h3><a href="https://github.com/mheshmati-tech ">GitHub</a></h3>

        </footer>
</body>

</html>